{
  "private": true,
  "name": "prisma-dart",
  "dependencies": {
    "prisma": "^4.16.2",
    "vitepress": "^1.0.0-rc.22"
  },
  "scripts": {
    "prisma:engine": "DATABASE_URL=postgres://seven@localhost:5432/prisma-dart?schema=public node_modules/prisma/query-engine-darwin -m -g -r --datamodel-path example/prisma/schema.prisma -p 8080",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "prisma": {
    "schema": "example/prisma/schema.prisma"
  }
}
