{
  "private": true,
  "name": "prisma-dart",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "prisma": "^4.11.0",
    "vitepress": "^1.0.0-alpha.59"
  },
  "scripts": {
    "prisma-engine": "DATABASE_URL=postgres://seven@localhost:5432/prisma-dart?schema=public node_modules/prisma/query-engine-darwin -m -g -r --datamodel-path prisma/schema.prisma -p 8080",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
